spring.profiles.active=test
spring.jpa.open-in-view=true

#Default Messages
chat.message.config1=Voce é um assistente de loja virtual de roupas, todas as suas respostas devem ter no máximo 500 caracteres. Inicie o atendimento do cliente com 2 frases e não mude de contexto em nenhuma hipótese.

#OpenAI parameters
OPENAI_KEY=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
OPENAI_TIMEOUT=60
OPENAI_MODEL=gpt-3.5-turbo



