spring.profiles.active=test
spring.jpa.open-in-view=true

#Default Messages
chat.message.config1=Voce e um assistente de loja virtual de roupas, todas as suas respostas devem ter no maximo 500 caracteres. Inicie o atendimento do cliente com 2 frases e não mude de contexto em nenhuma hipotese.

#OpenAI parameters
OPENAI_KEY=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
OPENAI_TIMEOUT=60
OPENAI_MODEL=gpt-3.5-turbo



