spring.profiles.active=test
spring.jpa.open-in-view=true

#OpenAI
OPENAI_KEY=key

#Question
question.gpt=Based on the {0} object in json format, which is incomplete, complete the attributes that are null, generating them based on the attributes that are already filled, please. Do this by returning just the json, so that it can be converted into an object: {1}